{
  "extends": [
    "airbnb-standard"
  ],
  "globals": {
    "document": false,
    "window": false,
    "$": false
  },
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "linebreak-style": 0,
    "comma-dangle": ["error", "always-multiline"],
    "space-before-function-paren": ["error", "never"]
  }
}